<template>
  <language>
    <terminology_id>
      <value>ISO_639-1</value>
    </terminology_id>
    <code_string>pt-pt</code_string>
  </language>
  <description>
    <original_author id="date">2022-01-26</original_author>
    <lifecycle_state>unmanaged</lifecycle_state>
    <other_details id="licence"/>
    <other_details id="custodian_organisation"/>
    <other_details id="original_namespace"/>
    <other_details id="original_publisher"/>
    <other_details id="custodian_namespace"/>
    <other_details id="sem_ver">3.1.0</other_details>
    <other_details id="build_uid">ffcebbac-056c-489b-8167-ae8c617d7543</other_details>
    <other_details id="MD5-CAM-1.0.1">13e47538ba608d9cbc25d884b9b04b28</other_details>
    <other_details id="PARENT:MD5-CAM-1.0.1">3c38fc422720edbf0146ba89da03e93b</other_details>
    <other_details id="Generated By">Archetype Designer v1.23.10, user=nunovieiraabreu@gmail.com@google, repositoryId=reposito-ef</other_details>
    <details>
      <language>
        <terminology_id>
          <value>ISO_639-1</value>
        </terminology_id>
        <code_string>de</code_string>
      </language>
      <purpose>Not Specified</purpose>
    </details>
    <details>
      <language>
        <terminology_id>
          <value>ISO_639-1</value>
        </terminology_id>
        <code_string>en</code_string>
      </language>
      <purpose>Not Specified</purpose>
    </details>
    <details>
      <language>
        <terminology_id>
          <value>ISO_639-1</value>
        </terminology_id>
        <code_string>pt-pt</code_string>
      </language>
      <purpose>Not Specified</purpose>
    </details>
  </description>
  <uid>
    <value>0a442b13-f1dc-4ccc-8c4e-075e5a2397ad</value>
  </uid>
  <template_id>
    <value>Upload Documentos</value>
  </template_id>
  <concept>Upload Documentos</concept>
  <definition>
    <rm_type_name>COMPOSITION</rm_type_name>
    <occurrences>
      <lower_included>true</lower_included>
      <upper_included>true</upper_included>
      <lower_unbounded>false</lower_unbounded>
      <upper_unbounded>false</upper_unbounded>
      <lower>1</lower>
      <upper>1</upper>
    </occurrences>
    <node_id>at0000</node_id>
    <attributes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="C_SINGLE_ATTRIBUTE">
      <rm_attribute_name>category</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>1</lower>
        <upper>1</upper>
      </existence>
      <match_negated>false</match_negated>
      <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>DV_CODED_TEXT</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>1</lower>
          <upper>1</upper>
        </occurrences>
        <node_id/>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>defining_code</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <match_negated>false</match_negated>
          <children xsi:type="C_CODE_PHRASE">
            <rm_type_name>CODE_PHRASE</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id/>
            <terminology_id>
              <value>openehr</value>
            </terminology_id>
            <code_list>433</code_list>
          </children>
        </attributes>
      </children>
    </attributes>
    <attributes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="C_SINGLE_ATTRIBUTE">
      <rm_attribute_name>context</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>1</upper>
      </existence>
      <match_negated>false</match_negated>
      <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>EVENT_CONTEXT</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>1</lower>
          <upper>1</upper>
        </occurrences>
        <node_id/>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>other_context</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>0</lower>
            <upper>1</upper>
          </existence>
          <match_negated>false</match_negated>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>ITEM_TREE</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0001</node_id>
            <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
              <rm_attribute_name>items</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
              </existence>
              <match_negated>false</match_negated>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0002</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>value</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <match_negated>false</match_negated>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_TEXT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id/>
                  </children>
                </attributes>
              </children>
              <children xsi:type="ARCHETYPE_SLOT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>false</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </occurrences>
                <node_id>at0006</node_id>
                <includes>
                  <string_expression>archetype_id/value matches {/.*/}</string_expression>
                  <expression xsi:type="EXPR_BINARY_OPERATOR">
                    <type>Boolean</type>
                    <operator>2007</operator>
                    <precedence_overridden>false</precedence_overridden>
                    <left_operand xsi:type="EXPR_LEAF">
                      <type>String</type>
                      <item xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">archetype_id/value</item>
                      <reference_type>attribute</reference_type>
                    </left_operand>
                    <right_operand xsi:type="EXPR_LEAF">
                      <type>String</type>
                      <item xsi:type="C_STRING">
                        <pattern>.*</pattern>
                      </item>
                      <reference_type>constraint</reference_type>
                    </right_operand>
                  </expression>
                </includes>
              </children>
              <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                  <lower_included>true</lower_included>
                  <upper_included>false</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </interval>
              </cardinality>
            </attributes>
          </children>
        </attributes>
      </children>
    </attributes>
    <attributes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="C_MULTIPLE_ATTRIBUTE">
      <rm_attribute_name>content</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>1</upper>
      </existence>
      <match_negated>false</match_negated>
      <children xsi:type="C_ARCHETYPE_ROOT">
        <rm_type_name>ACTION</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>0</lower>
          <upper>1</upper>
        </occurrences>
        <node_id>at0000</node_id>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>ism_transition</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <match_negated>false</match_negated>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>ISM_TRANSITION</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0005</node_id>
            <attributes xsi:type="C_SINGLE_ATTRIBUTE">
              <rm_attribute_name>current_state</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>1</lower>
                <upper>1</upper>
              </existence>
              <match_negated>false</match_negated>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>DV_CODED_TEXT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>1</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id/>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>defining_code</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                  </existence>
                  <match_negated>false</match_negated>
                  <children xsi:type="C_CODE_PHRASE">
                    <rm_type_name>CODE_PHRASE</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id/>
                    <terminology_id>
                      <value>openehr</value>
                    </terminology_id>
                    <code_list>532</code_list>
                  </children>
                </attributes>
              </children>
            </attributes>
            <attributes xsi:type="C_SINGLE_ATTRIBUTE">
              <rm_attribute_name>careflow_step</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
              </existence>
              <match_negated>false</match_negated>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>DV_CODED_TEXT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>1</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id/>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>defining_code</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                  </existence>
                  <match_negated>false</match_negated>
                  <children xsi:type="C_CODE_PHRASE">
                    <rm_type_name>CODE_PHRASE</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id/>
                    <terminology_id>
                      <value>local</value>
                    </terminology_id>
                    <code_list>at0005</code_list>
                  </children>
                </attributes>
              </children>
            </attributes>
          </children>
        </attributes>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>description</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <match_negated>false</match_negated>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>ITEM_TREE</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0001</node_id>
            <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
              <rm_attribute_name>items</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
              </existence>
              <match_negated>false</match_negated>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0011</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>value</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <match_negated>false</match_negated>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_CODED_TEXT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id/>
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>defining_code</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <match_negated>false</match_negated>
                      <children xsi:type="C_CODE_PHRASE">
                        <rm_type_name>CODE_PHRASE</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>0</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id/>
                        <terminology_id>
                          <value>SNOMED</value>
                        </terminology_id>
                        <code_list>307808008</code_list>
                        <code_list>371531000</code_list>
                        <code_list>4201000179104</code_list>
                        <code_list>416779005</code_list>
                        <code_list>1</code_list>
                        <code_list>2</code_list>
                        <code_list>3</code_list>
                        <code_list>4</code_list>
                        <code_list>5</code_list>
                        <code_list>761938008</code_list>
                        <code_list>6</code_list>
                        <code_list>7</code_list>
                        <code_list>8</code_list>
                        <code_list>9</code_list>
                      </children>
                    </attributes>
                  </children>
                </attributes>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>name</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                  </existence>
                  <match_negated>false</match_negated>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_TEXT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id/>
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>value</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <match_negated>false</match_negated>
                      <children xsi:type="C_PRIMITIVE_OBJECT">
                        <rm_type_name>STRING</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id/>
                        <item xsi:type="C_STRING">
                          <list>Tipo de documento</list>
                        </item>
                      </children>
                    </attributes>
                  </children>
                </attributes>
              </children>
              <children xsi:type="ARCHETYPE_SLOT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>false</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </occurrences>
                <node_id>at0027</node_id>
                <includes>
                  <string_expression>archetype_id/value matches {/.*/}</string_expression>
                  <expression xsi:type="EXPR_BINARY_OPERATOR">
                    <type>Boolean</type>
                    <operator>2007</operator>
                    <precedence_overridden>false</precedence_overridden>
                    <left_operand xsi:type="EXPR_LEAF">
                      <type>String</type>
                      <item xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">archetype_id/value</item>
                      <reference_type>attribute</reference_type>
                    </left_operand>
                    <right_operand xsi:type="EXPR_LEAF">
                      <type>String</type>
                      <item xsi:type="C_STRING">
                        <pattern>.*</pattern>
                      </item>
                      <reference_type>constraint</reference_type>
                    </right_operand>
                  </expression>
                </includes>
              </children>
              <children xsi:type="C_ARCHETYPE_ROOT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0000</node_id>
                <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                  <rm_attribute_name>items</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                  </existence>
                  <match_negated>false</match_negated>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>ELEMENT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>0</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id>at0001</node_id>
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>value</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                      </existence>
                      <match_negated>false</match_negated>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>DV_MULTIMEDIA</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id/>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>media_type</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                          </existence>
                          <match_negated>false</match_negated>
                          <children xsi:type="C_CODE_PHRASE">
                            <rm_type_name>CODE_PHRASE</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id/>
                            <terminology_id>
                              <value>IANA_media-types</value>
                            </terminology_id>
                            <code_list>application/pdf</code_list>
                          </children>
                        </attributes>
                      </children>
                    </attributes>
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>name</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <match_negated>false</match_negated>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>DV_TEXT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id/>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>value</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                          </existence>
                          <match_negated>false</match_negated>
                          <children xsi:type="C_PRIMITIVE_OBJECT">
                            <rm_type_name>STRING</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id/>
                            <item xsi:type="C_STRING">
                              <list>Ficheiro</list>
                            </item>
                          </children>
                        </attributes>
                      </children>
                    </attributes>
                  </children>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>ELEMENT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>0</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id>at0002</node_id>
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>value</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                      </existence>
                      <match_negated>false</match_negated>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>DV_TEXT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id/>
                      </children>
                    </attributes>
                  </children>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>ELEMENT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>false</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>true</upper_unbounded>
                      <lower>0</lower>
                    </occurrences>
                    <node_id>at0010</node_id>
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>value</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                      </existence>
                      <match_negated>false</match_negated>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>DV_IDENTIFIER</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id/>
                      </children>
                    </attributes>
                  </children>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>ELEMENT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>0</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id>at0005</node_id>
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>value</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                      </existence>
                      <match_negated>false</match_negated>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>DV_TEXT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id/>
                      </children>
                    </attributes>
                  </children>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>ELEMENT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>0</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id>at0004</node_id>
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>value</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                      </existence>
                      <match_negated>false</match_negated>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>DV_DATE_TIME</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id/>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>value</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                          </existence>
                          <match_negated>false</match_negated>
                          <children xsi:type="C_PRIMITIVE_OBJECT">
                            <rm_type_name>DATE_TIME</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id/>
                            <item xsi:type="C_DATE_TIME">
                              <pattern>yyyy-mm-ddTHH:MM:SS</pattern>
                            </item>
                          </children>
                        </attributes>
                      </children>
                    </attributes>
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>name</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <match_negated>false</match_negated>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>DV_TEXT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id/>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>value</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                          </existence>
                          <match_negated>false</match_negated>
                          <children xsi:type="C_PRIMITIVE_OBJECT">
                            <rm_type_name>STRING</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id/>
                            <item xsi:type="C_STRING">
                              <list>Data do relatório</list>
                            </item>
                          </children>
                        </attributes>
                      </children>
                    </attributes>
                  </children>
                  <children xsi:type="ARCHETYPE_SLOT">
                    <rm_type_name>CLUSTER</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>false</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>true</upper_unbounded>
                      <lower>0</lower>
                    </occurrences>
                    <node_id>at0012</node_id>
                    <includes>
                      <string_expression>archetype_id/value matches {/openEHR-EHR-CLUSTER\.person(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.person(-[a-zA-Z0-9_]+)*\.v0/}</string_expression>
                      <expression xsi:type="EXPR_BINARY_OPERATOR">
                        <type>Boolean</type>
                        <operator>2007</operator>
                        <precedence_overridden>false</precedence_overridden>
                        <left_operand xsi:type="EXPR_LEAF">
                          <type>String</type>
                          <item xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">archetype_id/value</item>
                          <reference_type>attribute</reference_type>
                        </left_operand>
                        <right_operand xsi:type="EXPR_LEAF">
                          <type>String</type>
                          <item xsi:type="C_STRING">
                            <pattern>openEHR-EHR-CLUSTER\.person(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.person(-[a-zA-Z0-9_]+)*\.v0</pattern>
                          </item>
                          <reference_type>constraint</reference_type>
                        </right_operand>
                      </expression>
                    </includes>
                  </children>
                  <children xsi:type="ARCHETYPE_SLOT">
                    <rm_type_name>CLUSTER</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>false</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>true</upper_unbounded>
                      <lower>0</lower>
                    </occurrences>
                    <node_id>at0011</node_id>
                    <includes>
                      <string_expression>archetype_id/value matches {/openEHR-EHR-CLUSTER\.device\.v1/}</string_expression>
                      <expression xsi:type="EXPR_BINARY_OPERATOR">
                        <type>Boolean</type>
                        <operator>2007</operator>
                        <precedence_overridden>false</precedence_overridden>
                        <left_operand xsi:type="EXPR_LEAF">
                          <type>String</type>
                          <item xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">archetype_id/value</item>
                          <reference_type>attribute</reference_type>
                        </left_operand>
                        <right_operand xsi:type="EXPR_LEAF">
                          <type>String</type>
                          <item xsi:type="C_STRING">
                            <pattern>openEHR-EHR-CLUSTER\.device\.v1</pattern>
                          </item>
                          <reference_type>constraint</reference_type>
                        </right_operand>
                      </expression>
                    </includes>
                  </children>
                  <children xsi:type="ARCHETYPE_SLOT">
                    <rm_type_name>CLUSTER</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>false</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>true</upper_unbounded>
                      <lower>0</lower>
                    </occurrences>
                    <node_id>at0013</node_id>
                    <includes>
                      <string_expression>archetype_id/value matches {/.*/}</string_expression>
                      <expression xsi:type="EXPR_BINARY_OPERATOR">
                        <type>Boolean</type>
                        <operator>2007</operator>
                        <precedence_overridden>false</precedence_overridden>
                        <left_operand xsi:type="EXPR_LEAF">
                          <type>String</type>
                          <item xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">archetype_id/value</item>
                          <reference_type>attribute</reference_type>
                        </left_operand>
                        <right_operand xsi:type="EXPR_LEAF">
                          <type>String</type>
                          <item xsi:type="C_STRING">
                            <pattern>.*</pattern>
                          </item>
                          <reference_type>constraint</reference_type>
                        </right_operand>
                      </expression>
                    </includes>
                  </children>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>ELEMENT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>0</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id>at0007</node_id>
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>value</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                      </existence>
                      <match_negated>false</match_negated>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>DV_TEXT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id/>
                      </children>
                    </attributes>
                  </children>
                  <cardinality>
                    <is_ordered>false</is_ordered>
                    <is_unique>false</is_unique>
                    <interval>
                      <lower_included>true</lower_included>
                      <upper_included>false</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>true</upper_unbounded>
                      <lower>1</lower>
                    </interval>
                  </cardinality>
                </attributes>
                <archetype_id>
                  <value>openEHR-EHR-CLUSTER.media_file.v1</value>
                </archetype_id>
                <term_definitions code="at0000">
                  <items id="text">Ficheiro de media</items>
                  <items id="description">O ficheiro multimédia que adquirido ou utilizado como parte do processo de cuidados e associado a metadados</items>
                </term_definitions>
                <term_definitions code="at0001">
                  <items id="text">Ficheiro</items>
                  <items id="description">Representação do ficheiro multimédia</items>
                  <items id="comment">*If the file is stored locally, the actual content will be captured and stored using the Multimedia data type. For example: RTF or PDF for a document; JPG for an image; MP4 for a video; or WAV for an audio file. If the file is stored at a location outside of the health record, the detailed path to the file is captured using the URI attribute in the Multimedia data type. The Multimedia data type has many RM attributes such as the size of file and URI to an external source - see https://specifications.openehr.org/releases/RM/latest/data_types.html#_dv_multimedia_class. (en)</items>
                </term_definitions>
                <term_definitions code="at0002">
                  <items id="text">Nome do ficheiro</items>
                  <items id="description">Nome ou título do ficheiro</items>
                  <items id="comment">*A description of the content of the media file. Use an agreed standardised naming convention, if available. For example: &quot;Right hand burn #1&quot; or &quot;Cardiology video consultation on May 2&quot;. (en)</items>
                </term_definitions>
                <term_definitions code="at0004">
                  <items id="text">Data do relatório</items>
                  <items id="description">Período, data ou data parcial quando o ficheiro foi gerado ou produzido</items>
                </term_definitions>
                <term_definitions code="at0005">
                  <items id="text">Descrição</items>
                  <items id="description">Descriição sobre o ficheiro </items>
                </term_definitions>
                <term_definitions code="at0007">
                  <items id="text">Comentários</items>
                  <items id="description">Notas adicionais sobre o ficheiro não capturados noutro campo</items>
                </term_definitions>
                <term_definitions code="at0010">
                  <items id="text">Identificador</items>
                  <items id="description">ID unívoco para este ficheiro</items>
                </term_definitions>
                <term_definitions code="at0011">
                  <items id="text">Dispositivo de origem</items>
                  <items id="description">Detalhes sobre o dispositivo que gerou o ficheiro</items>
                  <items id="comment">*For example: the camera used to capture an image. (en)</items>
                </term_definitions>
                <term_definitions code="at0012">
                  <items id="text">Autor</items>
                  <items id="description">Detalhes sobre um indíviduo, organização que gerou ou produziu o ficheiro</items>
                </term_definitions>
                <term_definitions code="at0013">
                  <items id="text">Detalhes adicionais</items>
                  <items id="description">Detalhes adicionais sobre o ficheiro</items>
                </term_definitions>
              </children>
              <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                  <lower_included>true</lower_included>
                  <upper_included>false</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </interval>
              </cardinality>
            </attributes>
          </children>
        </attributes>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>protocol</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>0</lower>
            <upper>1</upper>
          </existence>
          <match_negated>false</match_negated>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>ITEM_TREE</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0015</node_id>
            <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
              <rm_attribute_name>items</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
              </existence>
              <match_negated>false</match_negated>
              <children xsi:type="ARCHETYPE_SLOT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>false</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </occurrences>
                <node_id>at0017</node_id>
                <includes>
                  <string_expression>archetype_id/value matches {/.*/}</string_expression>
                  <expression xsi:type="EXPR_BINARY_OPERATOR">
                    <type>Boolean</type>
                    <operator>2007</operator>
                    <precedence_overridden>false</precedence_overridden>
                    <left_operand xsi:type="EXPR_LEAF">
                      <type>String</type>
                      <item xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">archetype_id/value</item>
                      <reference_type>attribute</reference_type>
                    </left_operand>
                    <right_operand xsi:type="EXPR_LEAF">
                      <type>String</type>
                      <item xsi:type="C_STRING">
                        <pattern>.*</pattern>
                      </item>
                      <reference_type>constraint</reference_type>
                    </right_operand>
                  </expression>
                </includes>
              </children>
              <children xsi:type="ARCHETYPE_SLOT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>false</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </occurrences>
                <node_id>at0019</node_id>
                <includes>
                  <string_expression>archetype_id/value matches {/.*/}</string_expression>
                  <expression xsi:type="EXPR_BINARY_OPERATOR">
                    <type>Boolean</type>
                    <operator>2007</operator>
                    <precedence_overridden>false</precedence_overridden>
                    <left_operand xsi:type="EXPR_LEAF">
                      <type>String</type>
                      <item xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">archetype_id/value</item>
                      <reference_type>attribute</reference_type>
                    </left_operand>
                    <right_operand xsi:type="EXPR_LEAF">
                      <type>String</type>
                      <item xsi:type="C_STRING">
                        <pattern>.*</pattern>
                      </item>
                      <reference_type>constraint</reference_type>
                    </right_operand>
                  </expression>
                </includes>
              </children>
              <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                  <lower_included>true</lower_included>
                  <upper_included>false</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </interval>
              </cardinality>
            </attributes>
          </children>
        </attributes>
        <archetype_id>
          <value>openEHR-EHR-ACTION.service.v0</value>
        </archetype_id>
        <term_definitions code="at0000">
          <items id="text">Serviço</items>
          <items id="description">Actividade clínica geral direccionada para o utente, de forma a que este possa receber um serviço, conselho ou atendimento especificado de um profissional de saúde especializado.</items>
        </term_definitions>
        <term_definitions code="at0001">
          <items id="text">Tree</items>
          <items id="description">@ internal @</items>
        </term_definitions>
        <term_definitions code="at0002">
          <items id="text">Serviço planeado</items>
          <items id="description">O serviço solicitado ao profissional de saúde está planeado.</items>
        </term_definitions>
        <term_definitions code="at0003">
          <items id="text">Serviço agendado</items>
          <items id="description">A consulta para um serviço de assistência médica foi agendada.</items>
        </term_definitions>
        <term_definitions code="at0004">
          <items id="text">Serviço realizado</items>
          <items id="description">O profissional de saúde realizou o atendimento.</items>
        </term_definitions>
        <term_definitions code="at0005">
          <items id="text">Actividade do serviço completa</items>
          <items id="description">Todas as actividades do serviço foram concluídas</items>
        </term_definitions>
        <term_definitions code="at0006">
          <items id="text">Serviço interrompido</items>
          <items id="description">O serviço foi interrompido antes da conclusão do serviço.</items>
        </term_definitions>
        <term_definitions code="at0008">
          <items id="text">Serviço adiado</items>
          <items id="description">O serviço planeado foi adiado</items>
        </term_definitions>
        <term_definitions code="at0009">
          <items id="text">Serviço cancelado</items>
          <items id="description">O serviço planeado foi cancelado antes do seu início.</items>
        </term_definitions>
        <term_definitions code="at0010">
          <items id="text">Serviço suspenso</items>
          <items id="description">O serviço foi suspenso sem conclusão.</items>
        </term_definitions>
        <term_definitions code="at0011">
          <items id="text">Tipo de documento</items>
          <items id="description">Identificação do serviço clínico a ser realizado ou em execução.</items>
          <items id="comment">*Coding of the specific service name with a terminology is preferred, where possible. (en)</items>
        </term_definitions>
        <term_definitions code="at0012">
          <items id="text">Motivo</items>
          <items id="description">Razão pela qual o serviço ou a assistência requerida foi realizada.</items>
          <items id="comment">*For example: the reason for the cancellation or suspension of the service. (en)</items>
        </term_definitions>
        <term_definitions code="at0013">
          <items id="text">Descrição</items>
          <items id="description">Descrição narrativa sobre o serviço prestado</items>
        </term_definitions>
        <term_definitions code="at0014">
          <items id="text">Tipo de serviço</items>
          <items id="description">Tipo de serviço a ser executado ou em execução.</items>
        </term_definitions>
        <term_definitions code="at0015">
          <items id="text">Tree</items>
          <items id="description">@ internal @</items>
        </term_definitions>
        <term_definitions code="at0016">
          <items id="text">Identificação do requerente</items>
          <items id="description">A identificação interna atribuída ao pedido pelo prestador de cuidados ou organização que requer o serviço.</items>
        </term_definitions>
        <term_definitions code="at0017">
          <items id="text">Requerente</items>
          <items id="description">Detalhes sobre o prestador de cuidados de saúde ou organização que está a solicitar o serviço.</items>
        </term_definitions>
        <term_definitions code="at0018">
          <items id="text">Identificador do receptor</items>
          <items id="description">O ID atribuído ao pedido pelo prestador de cuidados de saúde ou organização que recebe a solicitação. Também é conhecido como Identificador do Pedido.</items>
        </term_definitions>
        <term_definitions code="at0019">
          <items id="text">Receptor</items>
          <items id="description">Detalhes sobre o prestador de cuidados de saúde ou organização que recebe a solicitação.</items>
        </term_definitions>
        <term_definitions code="at0021">
          <items id="text">Sequência</items>
          <items id="description">A sequência do serviço clínico especificado.</items>
          <items id="comment">*Only for use in association with the &apos;Service delivered&apos; pathway step. For example: record that this is the 3rd physiotherapy appointment in a planned sequence. (en)</items>
        </term_definitions>
        <term_definitions code="at0023">
          <items id="text">Serviço expirado</items>
          <items id="description">O pedido expirou antes que o episódio de referência fosse concluído.</items>
        </term_definitions>
        <term_definitions code="at0025">
          <items id="text">Data / hora programada</items>
          <items id="description">A data e/ou hora em que o serviço está programado para ser executado.</items>
          <items id="comment">*Only for use in association with the &apos;Service scheduled&apos; pathway step. (en)</items>
        </term_definitions>
        <term_definitions code="at0026">
          <items id="text">Solicitação do serviço enviada</items>
          <items id="description">Solicitação do serviço enviada.</items>
        </term_definitions>
        <term_definitions code="at0027">
          <items id="text">Detalhe do serviço</items>
          <items id="description">Informações estruturadas sobre o serviço.</items>
          <items id="comment">*Use to capture detailed, structured information about specified aspects of the service. (en)</items>
        </term_definitions>
        <term_definitions code="at0028">
          <items id="text">Comentário</items>
          <items id="description">Narrativa adicional sobre a actividade ou etapa do percurso não registada noutros campos.</items>
        </term_definitions>
        <term_definitions code="at0029">
          <items id="text">Multimedia</items>
          <items id="description">Representação multimédia do serviço realizado.</items>
        </term_definitions>
        <term_definitions code="SNOMED::307808008">
          <items id="text">Avaliação Neuropsicológica</items>
        </term_definitions>
        <term_definitions code="SNOMED::371531000">
          <items id="text">Relatório clínico</items>
        </term_definitions>
        <term_definitions code="SNOMED::4201000179104">
          <items id="text">Relatório de MCD</items>
        </term_definitions>
        <term_definitions code="SNOMED::416779005">
          <items id="text">Registo Anestésico</items>
        </term_definitions>
        <term_definitions code="SNOMED::1">
          <items id="text">Registo de transfusão</items>
        </term_definitions>
        <term_definitions code="SNOMED::2">
          <items id="text">Telefonema do dia anterior</items>
        </term_definitions>
        <term_definitions code="SNOMED::3">
          <items id="text">Telefonema dia seguinte</items>
        </term_definitions>
        <term_definitions code="SNOMED::4">
          <items id="text">Telefonema dos 30 dias</items>
        </term_definitions>
        <term_definitions code="SNOMED::5">
          <items id="text">Medicamentos hemoderivados</items>
        </term_definitions>
        <term_definitions code="SNOMED::761938008">
          <items id="text">Prescrição e Requisição de antídotos</items>
        </term_definitions>
        <term_definitions code="SNOMED::6">
          <items id="text">Informação Social</items>
        </term_definitions>
        <term_definitions code="SNOMED::7">
          <items id="text">Consentimento Informado</items>
        </term_definitions>
        <term_definitions code="SNOMED::8">
          <items id="text">Impresso de consumo</items>
        </term_definitions>
        <term_definitions code="SNOMED::9">
          <items id="text">Espólio</items>
        </term_definitions>
      </children>
      <cardinality>
        <is_ordered>false</is_ordered>
        <is_unique>false</is_unique>
        <interval>
          <lower_included>true</lower_included>
          <upper_included>false</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>true</upper_unbounded>
          <lower>1</lower>
        </interval>
      </cardinality>
    </attributes>
    <archetype_id>
      <value>openEHR-EHR-COMPOSITION.report.v1</value>
    </archetype_id>
    <template_id>
      <value>Upload Documentos</value>
    </template_id>
    <term_definitions code="at0000">
      <items id="text">Upload documentos</items>
      <items id="description">Documento para transmitir informações a outras pessoas, geralmente como resposta a uma solicitação.</items>
    </term_definitions>
    <term_definitions code="at0001">
      <items id="text">Tree</items>
      <items id="description">@ internal @</items>
    </term_definitions>
    <term_definitions code="at0002">
      <items id="text">Relatório ID</items>
      <items id="description">Informações sobre a identificação do relatório.</items>
    </term_definitions>
    <term_definitions code="at0005">
      <items id="text">Estado</items>
      <items id="description">Estado do relatório como um todo. 
Nota: Não se refere ao estado de nenhum dos componentes do relatório.</items>
    </term_definitions>
    <term_definitions code="at0006">
      <items id="text">Extensão</items>
      <items id="description">Informações adicionais necessárias para obter conteúdo local ou para alinhar com outros modelos / formalismos de referência.</items>
      <items id="comment">*For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents. (en)</items>
    </term_definitions>
  </definition>
  <ontology archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <term_definitions language="en">
      <items code="at0000">
        <items id="text">Upload Documentos</items>
        <items id="description">Document to communicate information to others, commonly in response to a request from another party.</items>
      </items>
      <items code="at0001">
        <items id="text">Tree</items>
        <items id="description">@ internal @</items>
      </items>
      <items code="at0002">
        <items id="text">Report ID</items>
        <items id="description">Identification information about the report.</items>
      </items>
      <items code="at0005">
        <items id="text">Status</items>
        <items id="description">The status of the entire report. Note: This is not the status of any of the report components.</items>
      </items>
      <items code="at0006">
        <items id="text">Extension</items>
        <items id="description">Additional information required to capture local context or to align with other reference models/formalisms.</items>
        <items id="comment">For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.</items>
      </items>
    </term_definitions>
    <term_definitions language="de">
      <items code="at0000">
        <items id="text">Neuropsicologia</items>
        <items id="description">Ein Dokument zur Übermittlung von Informationen an andere, meist als Antwort auf eine Anfrage.</items>
      </items>
      <items code="at0001">
        <items id="text">Tree</items>
        <items id="description">@ internal @</items>
      </items>
      <items code="at0002">
        <items id="text">Bericht ID</items>
        <items id="description">Identifizierungsmerkmal des Berichts.</items>
      </items>
      <items code="at0005">
        <items id="text">Status</items>
        <items id="description">Der Status des gesamten Berichts. Hinweis: Dies ist nicht der Status einer Berichtskomponente.</items>
      </items>
      <items code="at0006">
        <items id="text">Erweiterung</items>
        <items id="description">Zusätzliche Informationen zur Erfassung lokaler Inhalte oder Anpassung an andere Referenzmodelle/Formalismen.</items>
        <items id="comment">Zum Beispiel: lokaler Informationsbedarf oder zusätzliche Metadaten zur Anpassung an FHIR-Ressourcen oder CIMI-Modelle.</items>
      </items>
    </term_definitions>
  </ontology>
  <component_ontologies archetype_id="openEHR-EHR-ACTION.service.v0">
    <term_definitions language="en">
      <items code="at0000">
        <items id="text">Service</items>
        <items id="description">A general clinical activity carried out for the patient to receive a specified service, advice or care from an expert healthcare provider.</items>
      </items>
      <items code="at0001">
        <items id="text">Tree</items>
        <items id="description">@ internal @</items>
      </items>
      <items code="at0002">
        <items id="text">Service planned</items>
        <items id="description">Service request to healthcare provider is planned.</items>
      </items>
      <items code="at0003">
        <items id="text">Service scheduled</items>
        <items id="description">Appointment for a healthcare provider service has been made.</items>
      </items>
      <items code="at0004">
        <items id="text">Service delivered</items>
        <items id="description">The healthcare provider has delivered the service.</items>
      </items>
      <items code="at0005">
        <items id="text">Service activity complete</items>
        <items id="description">All service activities have been completed.</items>
      </items>
      <items code="at0006">
        <items id="text">Service abandoned</items>
        <items id="description">The referral has been ceased before the service has been completed.</items>
      </items>
      <items code="at0008">
        <items id="text">Service postponed</items>
        <items id="description">The planned service has been postponed.</items>
      </items>
      <items code="at0009">
        <items id="text">Service cancelled</items>
        <items id="description">The planned service has been cancelled prior to commencement.</items>
      </items>
      <items code="at0010">
        <items id="text">Service suspended</items>
        <items id="description">The service has been suspended without completion.</items>
      </items>
      <items code="at0011">
        <items id="text">Service name</items>
        <items id="description">Identification of the clinical service to be/being carried out.</items>
        <items id="comment">Coding of the specific service name with a terminology is preferred, where possible.</items>
      </items>
      <items code="at0012">
        <items id="text">Reason</items>
        <items id="description">Reason that the activity or care pathway step for the identified service was carried out.</items>
        <items id="comment">For example: the reason for the cancellation or suspension of the service.</items>
      </items>
      <items code="at0013">
        <items id="text">Description</items>
        <items id="description">Narrative description about the service, as appropriate for the pathway step.</items>
      </items>
      <items code="at0014">
        <items id="text">Service type</items>
        <items id="description">Type of service to be carried out or being carried out.</items>
      </items>
      <items code="at0015">
        <items id="text">Tree</items>
        <items id="description">@ internal @</items>
      </items>
      <items code="at0016">
        <items id="text">Requestor identifier</items>
        <items id="description">The local ID assigned to the order by the healthcare provider or organisation requesting the service. This is also referred to as Placer Order Identifier.</items>
      </items>
      <items code="at0017">
        <items id="text">Requestor</items>
        <items id="description">Details about the healthcare provider or organisation requesting the service.</items>
      </items>
      <items code="at0018">
        <items id="text">Receiver identifier</items>
        <items id="description">The ID assigned to the order by the healthcare provider or organisation receiving the request for referral. This is also referred to as Filler Order Identifier.</items>
      </items>
      <items code="at0019">
        <items id="text">Receiver</items>
        <items id="description">Details about the healthcare provider or organisation receiving the request for referral.</items>
      </items>
      <items code="at0021">
        <items id="text">Sequence</items>
        <items id="description">The sequence of the specified clinical service.</items>
        <items id="comment">Only for use in association with the &apos;Service delivered&apos; pathway step. For example: record that this is the 3rd physiotherapy appointment in a planned sequence.</items>
      </items>
      <items code="at0023">
        <items id="text">Service expired</items>
        <items id="description">The referral has expired before the referral episode has been completed.</items>
      </items>
      <items code="at0025">
        <items id="text">Scheduled date/time</items>
        <items id="description">The date and/or time on which the service is intended to be performed.</items>
        <items id="comment">Only for use in association with the &apos;Service scheduled&apos; pathway step.</items>
      </items>
      <items code="at0026">
        <items id="text">Service request sent</items>
        <items id="description">Request for service sent.</items>
      </items>
      <items code="at0027">
        <items id="text">Service detail</items>
        <items id="description">Structured information about the service.</items>
        <items id="comment">Use to capture detailed, structured information about specified aspects of the service.</items>
      </items>
      <items code="at0028">
        <items id="text">Comment</items>
        <items id="description">Additional narrative about the activity or care pathway step not captured in other fields.</items>
      </items>
      <items code="at0029">
        <items id="text">Multimedia</items>
        <items id="description">Mulitimedia representation of a performed service.</items>
      </items>
    </term_definitions>
    <term_definitions language="de">
      <items code="at0000">
        <items id="text">Leistung</items>
        <items id="description">Eine allgemeine klinische Tätigkeit die durchgeführt wird, damit der Patient eine bestimmte Leistung, einen Rat oder Pflege von einem professionellen Gesundheitsversorger erhalten kann.</items>
      </items>
      <items code="at0001">
        <items id="text">Tree</items>
        <items id="description">@ internal @</items>
      </items>
      <items code="at0002">
        <items id="text">Leistung geplant</items>
        <items id="description">Leistungsanforderung an den Gesundheitsversorger ist geplant.</items>
      </items>
      <items code="at0003">
        <items id="text">Leistung angesetzt</items>
        <items id="description">Es wurde ein Termin für eine Leistung bei einem Gesundheitsversorger vereinbart.</items>
      </items>
      <items code="at0004">
        <items id="text">Leistung erbracht</items>
        <items id="description">Der Gesundheitsversorger hat die Leistung erbracht.</items>
      </items>
      <items code="at0005">
        <items id="text">Leistung vollständig erbracht</items>
        <items id="description">Alle Leistungen wurden vollständig erbracht.</items>
      </items>
      <items code="at0006">
        <items id="text">Leistung eingestellt</items>
        <items id="description">Die Überweisung wurde beendet bevor die Leistung vollständig durchgeführt wurde.</items>
      </items>
      <items code="at0008">
        <items id="text">Leistung verschoben</items>
        <items id="description">Die geplante Leistung wurde verschoben.</items>
      </items>
      <items code="at0009">
        <items id="text">Leistung storniert</items>
        <items id="description">Die geplante Leistung wurde vor ihrem Beginn storniert.</items>
      </items>
      <items code="at0010">
        <items id="text">Leistung ausgesetzt</items>
        <items id="description">Die Leistung wurde ohne Fertigstellung ausgesetzt.</items>
      </items>
      <items code="at0011">
        <items id="text">Name der Leistung</items>
        <items id="description">Kennzeichnung der klinischen Leistung, die durchgeführt wird/werden soll.</items>
        <items id="comment">Wo die Möglichkeit besteht ist die Kodierung der speziellen Leistung mit Hilfe einer Terminologie zu bevorzugen.</items>
      </items>
      <items code="at0012">
        <items id="text">Grund</items>
        <items id="description">Grund für die Durchführung einer Tätigkeit oder des Verlaufsschritt der bezeichneten Leistung.</items>
        <items id="comment">Zum Beispiel: Der Grund für eine Stornierung oder Aussetzung der Leistung.</items>
      </items>
      <items code="at0013">
        <items id="text">Beschreibung</items>
        <items id="description">Beschreibung der Leistung entsprechend dem Verlaufsschritt.</items>
      </items>
      <items code="at0014">
        <items id="text">Art der Leistung</items>
        <items id="description">Art der Leistung, die durchgeführt wird/werden soll.</items>
      </items>
      <items code="at0015">
        <items id="text">Tree</items>
        <items id="description">@ internal @</items>
      </items>
      <items code="at0016">
        <items id="text">Anforderer ID</items>
        <items id="description">Die ID, die dem Auftrag von dem Gesundheitsdienstleister oder der Organisation, die die Leistungsanforderung erhält, zugewiesen wurde. Dies wird auch als &quot;Placer Order Identifier&quot; bezeichnet.</items>
      </items>
      <items code="at0017">
        <items id="text">Antragsteller</items>
        <items id="description">Angaben über den Gesundheitsdienstleister oder die Organisation, die die Leistung anfordert.</items>
      </items>
      <items code="at0018">
        <items id="text">Empfänger ID</items>
        <items id="description">Die ID, die dem Auftrag von dem Gesundheitsdienstleister oder der Organisation, die die Leistungsanforderung erhält, zugewiesen wurde. Dies wird auch als &quot;Filler Order Identifier&quot; bezeichnet.</items>
      </items>
      <items code="at0019">
        <items id="text">Empfänger</items>
        <items id="description">Angaben über den Gesundheitsdienstleister oder die Organisation, die die Leistungsanforderung.</items>
      </items>
      <items code="at0021">
        <items id="text">Abfolge</items>
        <items id="description">Die Abfolge der speziellen klinischen Leistung.</items>
        <items id="comment">Nur in Verbindung mit &quot;Leistung erbracht&quot; verwenden. Zum Beispiel: Aufzeichnung, dass es sich um den dritten Physiotherapietermin einer Abfolge handelt.</items>
      </items>
      <items code="at0023">
        <items id="text">Leistung abgelaufen</items>
        <items id="description">Die Überweisung ist abgelaufen bevor der Zeitraum der Überweisung beendet war.</items>
      </items>
      <items code="at0025">
        <items id="text">Geplantes Datum/geplante Uhrzeit</items>
        <items id="description">Das Datum und/oder Uhrzeit für welche die Leistung geplant ist.</items>
        <items id="comment">Nur zusammen mit dem Schritt &quot;Leistung geplant&quot; verwenden.</items>
      </items>
      <items code="at0026">
        <items id="text">Leistungsanforderung versendet</items>
        <items id="description">Leistungsanforderung an den Gesundheitsversorger ist versendet.</items>
      </items>
      <items code="at0027">
        <items id="text">Leistungsdetails</items>
        <items id="description">Strukturierte Informationen über die Leistung.</items>
        <items id="comment">Verwenden um ausführliche, strukturierte Informationen über spezielle Aspekte der Leistung festzuhalten.</items>
      </items>
      <items code="at0028">
        <items id="text">Kommentar</items>
        <items id="description">Zusätzliche Beschreibung der Tätigkeit oder des Verlaufsschritt, die nicht in einem anderen Feld erfasst wird.</items>
      </items>
      <items code="at0029">
        <items id="text">Multimedia</items>
        <items id="description">Multimediale Darstellung einer durchgeführten Leistung.</items>
      </items>
    </term_definitions>
  </component_ontologies>
  <component_ontologies archetype_id="openEHR-EHR-CLUSTER.media_file.v1">
    <term_definitions language="en">
      <items code="at0000">
        <items id="text">Media file</items>
        <items id="description">A media file that is acquired or used as part of the healthcare process, and associated metadata.</items>
      </items>
      <items code="at0001">
        <items id="text">Content</items>
        <items id="description">Digital representation of the media file.</items>
        <items id="comment">If the file is stored locally, the actual content will be captured and stored using the Multimedia data type. For example: RTF or PDF for a document; JPG for an image; MP4 for a video; or WAV for an audio file. If the file is stored at a location outside of the health record, the detailed path to the file is captured using the URI attribute in the Multimedia data type. The Multimedia data type has many RM attributes such as the size of file and URI to an external source - see https://specifications.openehr.org/releases/RM/latest/data_types.html#_dv_multimedia_class.</items>
      </items>
      <items code="at0002">
        <items id="text">Content name</items>
        <items id="description">Descriptive name or title for the media file.</items>
        <items id="comment">A description of the content of the media file. Use an agreed standardised naming convention, if available. For example: &quot;Right hand burn #1&quot; or &quot;Cardiology video consultation on May 2&quot;.</items>
      </items>
      <items code="at0004">
        <items id="text">Created</items>
        <items id="description">The date/time, partial date or period when the media file was generated or authored.</items>
      </items>
      <items code="at0005">
        <items id="text">Description</items>
        <items id="description">Narrative description about the media file.</items>
      </items>
      <items code="at0007">
        <items id="text">Comment</items>
        <items id="description">Additional narrative about the media file not captured in other fields.</items>
      </items>
      <items code="at0010">
        <items id="text">Identifier</items>
        <items id="description">Unique ID for the media file.</items>
      </items>
      <items code="at0011">
        <items id="text">Source device</items>
        <items id="description">Details about the device used to generate or author the media file.</items>
        <items id="comment">For example: the camera used to capture an image.</items>
      </items>
      <items code="at0012">
        <items id="text">Creator</items>
        <items id="description">Details about the individual or organisation who generated or authored the media file.</items>
      </items>
      <items code="at0013">
        <items id="text">Additional details</items>
        <items id="description">Additional structured details about the media file.</items>
      </items>
    </term_definitions>
    <term_definitions language="de">
      <items code="at0000">
        <items id="text">Mediendatei</items>
        <items id="description">Eine Mediendatei mit zugehörigen Metadaten, die im Rahmen des Gesundheitsprozesses erworben oder verwendet wird.</items>
      </items>
      <items code="at0001">
        <items id="text">Inhalt</items>
        <items id="description">Digitale Repräsentation der Mediendatei.</items>
        <items id="comment">Wenn die Datei lokal gespeichert wird, wird der eigentliche Inhalt erfasst und mit dem Datentyp Multimedia gespeichert. Beispiel: RTF oder PDF für ein Dokument, JPG für ein Bild, MP4 für ein Video oder WAV für eine Audiodatei. Wenn die Datei an einem Ort außerhalb der Gesundheitsakte gespeichert ist, wird der detaillierte Pfad zur Datei mithilfe des URI-Attributs im Multimedia-Datentyp erfasst. Der Multimedia-Datentyp hat viele RM-Attribute wie die Größe der Datei und URI zu einer externen Quelle - siehe https://specifications.openehr.org/releases/RM/latest/data_types.html#_dv_multimedia_class.</items>
      </items>
      <items code="at0002">
        <items id="text">Inhalt</items>
        <items id="description">Beschreibender Name oder Titel für die Mediendatei.</items>
        <items id="comment">Eine Beschreibung des Inhalts der Mediendatei. Verwenden Sie, falls verfügbar, eine vereinbarte standardisierte Namenskonvention. Zum Beispiel: „Verbrennung der rechten Hand Nr. 1“ oder „Videosprechstunde Kardiologie am 2. Mai“.</items>
      </items>
      <items code="at0004">
        <items id="text">Erstellt</items>
        <items id="description">Datum/Uhrzeit, Teildatum oder Zeitraum, in dem die Mediendatei generiert oder verfasst wurde.</items>
      </items>
      <items code="at0005">
        <items id="text">Beschreibung</items>
        <items id="description">Kurze Beschreibung der Mediendatei.</items>
      </items>
      <items code="at0007">
        <items id="text">Kommentar</items>
        <items id="description">Zusätzliche Information zu der Mediendatei, die nicht in anderen Feldern erfasst wurde.</items>
      </items>
      <items code="at0010">
        <items id="text">Identifikator</items>
        <items id="description">Eindeutige ID für die Mediendatei.</items>
      </items>
      <items code="at0011">
        <items id="text">Quellgerät</items>
        <items id="description">Informationen zu dem Gerät, mit dem die Mediendatei generiert oder erzeugt wurde.</items>
        <items id="comment">Zum Beispiel: Die Kamera, mit der ein Bild aufgenommen wurde.</items>
      </items>
      <items code="at0012">
        <items id="text">Urheber</items>
        <items id="description">Informationen zu der Person oder Organisation, die die Mediendatei generiert oder verfasst hat.</items>
      </items>
      <items code="at0013">
        <items id="text">Zusätzliche Informationen</items>
        <items id="description">Zusätzliche strukturierte Details zur Mediendatei.</items>
      </items>
    </term_definitions>
  </component_ontologies>
  <constraints>
    <attributes>
      <rm_attribute_name>value</rm_attribute_name>
      <children>
        <default_value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="DV_IDENTIFIER"/>
      </children>
      <differential_path>[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-ACTION.service.v0]/description[at0001]/items[openEHR-EHR-CLUSTER.media_file.v1]/items[at0010]</differential_path>
    </attributes>
  </constraints>
</template>
